<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Fedandburk.iOS.Extensions</PackageId>
    <PackageVersion>1.0.8</PackageVersion>
    <Title>.NET iOS Extensions</Title>
    <Description>A collection of extensions for .NET iOS.</Description>
    <Copyright>FEDANDBURK</Copyright>
    <Authors>Prin53, FEDANDBURK</Authors>
    <Owners>Prin53, FEDANDBURK</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>xamarin, xamarin.ios, extensions</PackageTags>
    <PackageIconUrl>https://static.fedandburk.com/logo.svg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/fedandburk/net-ios-extensions</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Add generic TableViewSource</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fedandburk/net-ios-extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fedandburk.Common.Extensions" Version="1.0.8" />
  </ItemGroup>

</Project>
